AgentsRebuilt/CfgWindow - Copy.xaml

<Window x:Class="AgentsRebuilt.CfgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Settings" Height="453" Width="384" ResizeMode="NoResize" Topmost="True" Initialized="Window_Initialized">
    <Grid>
        <GroupBox Header="Data source" HorizontalAlignment="Left" Height="68" Margin="10,31,0,0" VerticalAlignment="Top" Width="165"/>
        <RadioButton Name="RadioButton1" Content="Socket" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Checked="RadioButton1_Checked" Unchecked="RadioButton1_Unchecked"/>
        <RadioButton Name="RadioButton2" Content="Log file" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Socket port:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Log file path:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="26" Margin="92,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="26" Margin="92,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button Name="logOpenBtn"  Content="Browse" HorizontalAlignment="Left" Height="23" Margin="280,201,0,0" VerticalAlignment="Top" Width="68" Click="logOpenBtn_Click"/>
        <Label Content="Icon file path:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="26" Margin="92,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="iconOpenBtn"  Content="Browse" HorizontalAlignment="Left" Height="23" Margin="280,256,0,0" VerticalAlignment="Top" Width="68" Click="iconOpenBtn_Click"/>
        <Label Content="Icon extension:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="26" Margin="104,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Button Name="SaveCfgBtn" Content="Save" HorizontalAlignment="Left" Height="28" Margin="10,358,0,0" VerticalAlignment="Top" Width="95" Click="SaveCfgBtn_Click"/>
        <Button x:Name="SaveExitCfgBtn" Content="Save and Exit" HorizontalAlignment="Left" Height="28" Margin="141,358,0,0" VerticalAlignment="Top" Width="95" Click="SaveExitCfgBtn_Click"/>
        <Button x:Name="CgfCancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="264,358,0,0" VerticalAlignment="Top" Width="95" Click="CgfCancelBtn_Click"/>
        <Label Content="Host name:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="26" Margin="92,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
