AgentsRebuilt/CfgWindow.xaml

<Window x:Class="AgentsRebuilt.CfgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Settings" Height="325" Width="465" ResizeMode="NoResize" Topmost="True" Loaded="Window_Initialized">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log file:" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="26" Margin="83,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Button Name="logOpenBtn"  Content="Browse" HorizontalAlignment="Left" Height="23" Margin="308,132,0,0" VerticalAlignment="Top" Width="68" Click="logOpenBtn_Click" Grid.Column="1"/>
        <Label Content="Visualization file:" HorizontalAlignment="Left" Margin="35,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="26" Margin="83,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Button x:Name="iconOpenBtn"  Content="Browse" HorizontalAlignment="Left" Height="23" Margin="308,174,0,0" VerticalAlignment="Top" Width="68" Click="iconOpenBtn_Click" Grid.Column="1"/>
        <Button Name="SaveCfgBtn" Content="Save" HorizontalAlignment="Left" Height="28" Margin="34,247,0,0" VerticalAlignment="Top" Width="95" Click="SaveCfgBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveExitCfgBtn" Content="Save and Exit" HorizontalAlignment="Left" Height="28" Margin="131,247,0,0" VerticalAlignment="Top" Width="95" Click="SaveExitCfgBtn_Click" Grid.Column="1"/>
        <Button x:Name="CgfCancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="281,247,0,0" VerticalAlignment="Top" Width="95" Click="CgfCancelBtn_Click" Grid.Column="1"/>
        <Label Content="Config file path:" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConfigTextBox" HorizontalAlignment="Left" Height="26" Margin="83,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <Button x:Name="ConfigFileLoadButton"  Content="Load" HorizontalAlignment="Left" Height="23" Margin="158,64,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Click="ConfigFileLoadButton_Click"/>
        <Button x:Name="ConfigFileBrowseButton"  Content="Browse" HorizontalAlignment="Left" Height="23" Margin="83,64,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Click="ConfigFileBrowseButton_Click"/>

    </Grid>
</Window>
