AgentsRebuilt/ItemWindow.xaml

<Window x:Class="AgentsRebuilt.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item details" Height="288" Width="190" Topmost="True"
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="KVPItemTemplate">

                <Grid Width="160" Height="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="2">

                    </Border>
                    <TextBlock 
                        Text="{Binding Path=Key}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        />
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text = "{Binding Path=Value}"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        />

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Width="168" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="210"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="brd1" BorderBrush="{Binding}" BorderThickness="2" CornerRadius="4" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Background="{Binding Path=Borderbrush2}"/>

                
            <WrapPanel Grid.Row="0">
                <Image 
                    Name="itmImage" Source="{Binding}"
                    Margin="5,3,0,0"
                    />
                <TextBlock
                    Name="itmTitle" Text="{Binding}" VerticalAlignment="Center" 
                    
                    />
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock 
                    Name="itmInst" Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"
                    Margin="5,0,0,0"
                    />
            </WrapPanel>
            <ListBox Name="listBox1" 
                             ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                             ItemTemplate="{StaticResource KVPItemTemplate}" 
                             BorderThickness="0" Grid.Row="2" Margin="2,5"/>
        </Grid>


    </Grid>
</Window>
