AgentsRebuilt/MainWindow_back.xaml

<Window x:Class="AgentsRebuilt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiAgentz Visualisation" Height="546" Width="1060"
        xmlns:mylocalXAMLnamespace="clr-namespace:AgentsRebuilt"
        >
    <Grid>
        <Grid.Resources>
            

            <DataTemplate x:Key="KVPItemTemplate">
                
                <Grid Width="125" Height="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{Binding Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="3" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">

                    </Border>
                    <Image 
                        Width="36"
                        Height="36"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source = "{Binding Path=Source}"/>
                    <TextBlock 
                        Text="{Binding Path=Title}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Path=Amount}"
                        />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CfgItemTemplate">
                <TextBlock 
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center">
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="ClockItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" 
                               Margin="3,0,0,0">
                    
                </TextBlock>
                    </Grid>

            </DataTemplate>
            <DataTemplate x:Key="AgentTemplate">
                <Grid Width="165" Height="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="210"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}"/>
                    <WrapPanel Grid.Row="0">
                        <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="5,3,0,0"
                            />
                        <TextBlock
                            Text="{Binding Path=Id}"   
                        />
                    </WrapPanel>
                    <ListBox Name="listBox1" 
                             ItemsSource="{Binding Path=itms, UpdateSourceTrigger=PropertyChanged}" 
                             ItemTemplate="{StaticResource KVPItemTemplate}" 
                             Height="200" Width="160" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="KVPItem_Clicked"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" Name="ConfigList" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="White"
                 ItemTemplate="{StaticResource CfgItemTemplate}">

            </ListBox>
                
                <ListBox Name="ClockList"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource CfgItemTemplate}" Margin="-2,-1, 0,0">
                    
                </ListBox>
              
        </Grid>
           <ListBox Name="AgentsList" ItemTemplate="{StaticResource AgentTemplate}" Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="OnRun">_Run</Button>
            <Button Click="OnStop">_Stop</Button>
            <Button Click="OnConfig">_Config</Button>
            <Button Click="OnExit">E_xit</Button>
            <Button Click="Restart">Reset</Button>
            <WrapPanel>
                <TextBox Name="LineNumber" Width="20" Text="0"></TextBox>
                        <Button Click="Go" Width="30">Go</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>

</Window>