AgentsRebuilt/MainWindow.xaml

<Window x:Class="AgentsRebuilt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiAgentz Visualisation" Height="902.537" Width="1400.254"
        xmlns:mylocalXAMLnamespace="clr-namespace:AgentsRebuilt"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Window.Resources>
        <mylocalXAMLnamespace:ItemTemplateSelector x:Key="ItemTemplateSelector1" />
        <DataTemplate x:Key="CfgItemTemplate">
            <TextBlock 
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="CfgItemTemplate2">
            <TextBlock 
                Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                FontFamily="./#QuartzL" FontSize="14" Foreground="#FF447340" FontWeight="Bold"
                Height="20"    
                >
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="CfgItemTemplate3">
            <TextBlock 
                Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Height="20"
                >
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-4,-4,0,-3" Name="Grid1">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="KVPItemTemplate">

                <Grid Width="150" Height="40" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{Binding Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="3" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">

                    </Border>
                    <Image 
                        Width="36"
                        Height="36"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source = "{Binding Path=Source}"/>
                    <TextBlock 
                        Text="{Binding Path=Title}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Path=Amount}"
                        />
                </Grid>
            </DataTemplate>



            <DataTemplate x:Key="ClockItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" 
                               Margin="3,0,0,0">

                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CommonRightsTemplate">
                <Button Width="165" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" MouseDoubleClick="CommonRightsItem_Clicked">
                    <Grid Width="165" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightSlateGray" Background="White" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AuctionTemplate">
                <Button Width="165" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" MouseDoubleClick="CommonRightsItem_Clicked">
                    <Grid Width="165" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </DataTemplate>

            <ControlTemplate x:Key="AgentTemplateCollapsed">

                <Grid Width="165" Margin="20" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel Grid.Row="0">
                        <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Title}"   
                            />
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged, StringFormat=Account: {0:#}}"   
                            />

                        </StackPanel>
                    </WrapPanel>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="AgentTemplateExpanded">
                <Grid Width="165" Margin="20" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Grid.Resources>
                        <CollectionViewSource Source="{Binding itms}" x:Key="ItemsView">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription PropertyName="ElementType" />
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="ElementType" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" 
                            Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-2"/>
                    <WrapPanel Grid.Row="0">
                        <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,0"
                            />
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Title}"   
                            />
                            <TextBlock Opacity="0"
                                Margin="10,5,0,0"
                                Text="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged, StringFormat=Account: {0:#}}"   
                            />
                        </StackPanel>
                    </WrapPanel>
                    <ListBox Name="listBox1" 
                             ItemsSource="{Binding Source={StaticResource ItemsView}}" 
                             ItemTemplate="{StaticResource KVPItemTemplate}" 
                             Width="160" Grid.Row="1">

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander Name="ItemExpander"  Header="{Binding Name}" IsExpanded="True">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Value="Rights">
                                                            <Setter TargetName="ItemExpander" Property="IsExpanded"
                                                            Value="False" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </ListBox.GroupStyle>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="KVPItem_Clicked"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="AgentTemplate">
                <Control x:Name="theControl" 
                         Template="{StaticResource AgentTemplateCollapsed}" Opacity="1"
                         >
                    <!--                   <Control.Triggers>
                       <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:02"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:05"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Control.Triggers> -->
                </Control>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="theControl" Property="Template"
                            Value="{StaticResource AgentTemplateExpanded}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="Deleted">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:03"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="New">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:03"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Name="AgentsList" ItemTemplate="{StaticResource AgentTemplate}" Grid.Column="0" Grid.Row="0" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 0, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid  Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AuctionsLabel" Text="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>

            <ItemsControl Name="AuctionsList" ItemTemplate="{StaticResource AuctionTemplate}" Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Name="CommonsLabel" Text="{Binding UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>

            <ItemsControl Name="CommonsList" ItemTemplate="{StaticResource CommonRightsTemplate}" Grid.Column="0" Grid.Row="3" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="TeStackPanel" IsItemsHost="True" Orientation="Vertical" Margin="0, 2, 0, 0">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        <ListBox Grid.Row="0" Grid.Column="0" Name="ConfigList" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="White"
                 ItemTemplate="{StaticResource CfgItemTemplate}"
                             Visibility="Collapsed">

        </ListBox>

        <ListBox Name="TradeChannel" BorderBrush="White" Grid.Row="1" Grid.Column="0" Height="80" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="18,0,639,10" VerticalAlignment="Bottom" />


        <Slider Name="MainSlider" 
                        HorizontalAlignment="Left" 
                        ToolTip="Slider shows the current position of the visualisation in the log file"
                        Height="28" 
                        VerticalAlignment="Top" 
                        Width="1074" 
                        Grid.Column="0"
                        Grid.Row="2" 
                        Margin="18,10,0,0"
                        ValueChanged="MainSlider_OnValueChangedSlider_ValueChanged"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
        />

        <ListBox x:Name="ClockList" Width="80" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Height="44"
                         ItemTemplate="{StaticResource CfgItemTemplate2}" Margin="0,0,10,70" BorderThickness="0,1,1,1"/>
        <ListBox x:Name="ClockListNames" Width="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="44"
                         ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource CfgItemTemplate3}" Margin="0,0,90,70" BorderThickness="1,1,0,1"/>
        <!--{StaticResource CfgItemTemplate2}" -->

        <Button Name="RestartButton" ToolTip="Reset the application, running it with the previously chosen mode from the beginning" HorizontalAlignment="Left" Height="35" Margin="163,77,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Restart" Width="67" IsEnabled="False">Res_tart
        </Button>
        <Button Name="RunButton" ToolTip="Go over log records at the indicated speed" HorizontalAlignment="Left" Height="35" Margin="17,77,0,0" Grid.Row="2" Click="OnRun" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.821,0.2">
            _Run
        </Button>
        <Button x:Name="FollowButton" ToolTip="Go over log records, keeping the indicated distance from the last execState" HorizontalAlignment="Left" Height="35" Margin="90,77,0,0" Grid.Row="2" Click="OnFollow" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.821,0.2" Content="_Follow"/>

        <Button Name="PauseButton" ToolTip="Pause the visualisation run" HorizontalAlignment="Left" Height="35" Margin="236,77,0,0" Grid.Row="2" Click="OnPause" VerticalAlignment="Top" Width="67" IsEnabled="false">
            _Pause</Button>

        <!--Button Click="Go" ToolTip="Move to the state with indicated number" Content="Go" Margin="460,78,845,37" Width="80" Grid.Row="2"/-->


        <!--Button Name="ExiButton" ToolTip="Close the application" Click="OnExit" Content="E_xit" Margin="1007,78,300,37" Width="80" Grid.Row="2"/-->
        <!--Button Name="ConfigButton" ToolTip="Change the visualisation configuration" Click="OnConfig" Content="_Config" Margin="901,78,405,37" Width="80" Grid.Row="2" Grid.Column="0"/-->

        <Button Name="StopButton" ToolTip="Stop the visualisation run" HorizontalAlignment="Left" Height="35" Margin="309,77,0,0" Grid.Row="2" Click="OnStop" VerticalAlignment="Top" Width="67" Content="_Stop" IsEnabled="false"/>
        <CheckBox Name="CheckBox1" Content="Actual" HorizontalAlignment="Left" Height="17" Margin="701,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <Slider Name="SpeedSlider" HorizontalAlignment="Left" Height="26" Margin="701,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" 
                TickPlacement="TopLeft" 
                ToolTip="Period of execState changes during the visualisation run. When actual is checked, execState changes are reflected with the speed they originally happened"
                ValueChanged="Slider_ValueChanged" 
                Minimum="0.5"
                Maximum="3"
                Ticks="0.5, 1, 1.5, 2, 2.5, 3"
                Value="3"/>
        <Label Content="State change&#x0a;period (sec):" HorizontalAlignment="Left" Margin="605,77,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Name="ChkBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="1139,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="13" Visibility="Collapsed"/>
        <Button x:Name="ConfigButton" ToolTip="Change the visualisation configuration" HorizontalAlignment="Left" Height="35" Margin="907,78,0,0" Grid.Row="2" Click="OnConfig" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.821,0.2" Content="_Config"/>
        <Button x:Name="ExitButton" ToolTip="Close the application" HorizontalAlignment="Left" Height="35" Margin="1009,78,0,0" Grid.Row="2" Click="OnExit" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.821,0.2" Content="_Exit"/>
        <Button x:Name="GoButton" ToolTip="Move to the execState with indicated number" HorizontalAlignment="Left" Height="35" Margin="463,77,0,0" Grid.Row="2" Click="Go" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.821,0.2" Content="_Go"/>
        <!--TextBox  Text="0"  Grid.Column="0" Margin="406,85,941,39" Grid.Row="2"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.821,0.2" /-->
        <TextBox x:Name="LineNumber" HorizontalAlignment="Left" Height="26" Margin="407,81,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                          Margin="0,85,10,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="IndexBlock" Width="80"  Grid.Column="1" Text="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="20" Text="Step number:"/>



            <TextBlock x:Name="AgentBlock" Width="80" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                         Text="{Binding Path=CurrentAgent, UpdateSourceTrigger=PropertyChanged}"
                          />

            <TextBlock Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="20" 
                         Text="Point of view"/>

        </Grid>
        <Label Grid.Column="0" Content="0.5" HorizontalAlignment="Left" Height="25" Margin="695,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="1" HorizontalAlignment="Left" Height="25" Margin="718,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="1.5" HorizontalAlignment="Left" Height="25" Margin="737,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="2" HorizontalAlignment="Left" Height="25" Margin="762,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="2.5" HorizontalAlignment="Left" Height="25" Margin="779,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="3" HorizontalAlignment="Left" Height="25" Margin="803,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
    </Grid>


</Window>